<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Google</title>
    <link rel="stylesheet" href="assets/css/main.css">

  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-12 centrar-texto">
            <img src="assets/img/logo-tall.svg" alt="img">
          </div>
          <nav class="col-12">
            <ul>
              <li>Library</li>
              <li>News</li>
              <li>Resiurces</li>
              <li>Jobs</li>
              <li>About</li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="method-Podcast" class="row">
        <div class="col-12 contenedorImg">
          <img src="assets/img/Method_Podcast_E1_Jay_Wong_.max-4000x2000.jpegquality-90.png" alt="img">
          <h2>Method Podcast, Episode 1</h2>
          <h4>Prototyping, tools, and designers who code: A conversation with Jay Wong of Project Fi</h4>
          <p>Hosted by interaction Designer Aidan Simpson, the Method podcast profiles designers at Google, giving listeners
            <br>an inside look at their journeys and design choices, in the first episode, Aidan interviews UX Design Lead Jay <br> Wong about her experience working as a designer with a computer science degree, some of the design desicions
            <br> and challenges her team tackles on Project Fi, and moch more.</p>
          <p>Profile</p>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="col-6 contenedorImg">
          <h4>Newsfeed</h4>
          <p>06/13/2017</p>
          <h4>A New and Improved Google Design</h4>
          <img src="assets/img/GoogleDesign_new_YZwLdXV.jpg" alt="img">
          <p>
            We´ve got a fresh, new look! Now it´s easier than ever to find the articles, news, <br>
            and tools you love right from th homepage. Take a few minutes to explore our <br>
            new story callections for in-depth insights on everything from branding to SPAN, <br>
            and visit our new and improved jobs page to find out what it´s really like to work <br>
            with us. We´ve got a few more surprises in store, so sign up for our newslette
          </p>
        </div>
        <div class="col-6">
          <p>MORE NEWS</p>
          <div>
            <p>06/15/2017</p>
            <h4>Join the Material Gallery Early Adopter Program</h4>
            <p>
              Like stayin ahead of the curve when it comes to design tools? meet gallery, <br>
              a design collaboration app that makes it easy to find, present, and discuss <br>
              work from a shared, central place. Brought to you by the Material Design...
            </p>
          </div>
          <div>
            <p>06/08/2017</p>
            <h4>Google Design Medium Round-Up</h4>
            <p>
              Check out a handful of our latest and greatest Medium articles: Learn how <br>
              Google redesigned over 2,000 emoji to make them more expressive than <br>
              ever; Watch the top design talks from i/o 2017 in our Definitive Design...
            </p>
          </div>
          <div>
            <p>05/10/2017</p>
            <h4>Material Components for Android, iOS, and the Web</h4>
            <p>
              Making Material just got easier. The new Material Components site features <br>
              a library of components and expanded documentation that let you build<br>
              easily for Android, iOS, and the web using open-source code. The...
            </p>
          </div>
          <div class="row">
            <div class="col-10">
              <p>Want to stay up-to-date with Google Design?</p>
              <p>Sign up for our Newsletter</p>
            </div>
            <div class="col-2 contenedorImg">
              <img src="assets/img/gdlogo.png" alt="img">
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/connectivity_culture_and_cre.max-1200x800.jpegquality-90_Ds0BHpi.jpg" alt="img">
            <h4>Connectivity, Culture, and Credit</h4>
            <p>Nine ways designers can be more empathic and effective when creating products for emerging markets</p>
            <p>Guide</p>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/170612_IO_2017_Migration_IO_.max-1200x800.jpegquality-90.png" alt="img">
            <h4>I/O 2017 Design Coverage</h4>
            <p>Get the most out of #io17 with our guide to designer-focused events and talks</p>
            <div class="contenedorImg row">
              <div class="col-1">
                <img src="assets/img/icon-redirection.png" alt="img">
              </div>
              <div class="col-2">
                <p>medium.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/building_better_design_cultu.max-1200x800.jpegquality-90.jpg" alt="img">
            <h4>Building Better Design Culture</h4>
            <p>A conversation with Google´s Mike Buzzard on creativity, career advancement, and criteria for success</p>
            <p>Editorial</p>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/agi_3x2.max-1200x800.jpegquality-90.jpg" alt="img">
            <h4>Seoul: Printed Matter, Politics, and Performance</h4>
            <p>Four studios talk about the current design scene in south Korea´s capital</p>
            <div class="contenedorImg row">
              <div class="col-1">
                <img src="assets/img/icon-redirection.png" alt="img">
              </div>
              <div class="col-2">
                <p>medium.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/daydream_3x2.max-1200x800.jpg" alt="img">
            <h4>Speaking Volumes</h4>
            <p>Best practices for designing a brand in VR</p>
            <p>Case Study</p>
          </div>
          <div class="col-6 ">
              <hr>
            <h4>
              We used the guidelines as an inspiration to go further, and spent a lot of time considering what they meant and how to put them into practice
            </h4>
            <div class="row">
              <div class="col-2 contenedorImg">
                <img src="assets/img/asana_mEkIk1i.jpg" alt="img">
              </div>
              <div class="col-10">
                <p>Sarah Chandler</p>
                <p>Asana: Productivity with Personality</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="col-12">
          <div class="col-6">
            <h4>Brand Recognition</h4>
          </div>
          <div class="col-6">
            <p>VIEW COLLECTION</p>
          </div>
        </div>
        <div class="col-4">
          <p>From VR to hardware, this collection fo articles will guide and inspire you to do your best brandig work</p>
        </div>
        <div class="col-4 contenedorImg">
          <img src="assets/img/daydream_3x2.max-1200x800.jpg" alt="img">
          <h4>Speaking Volumes</h4>
          <p>Best practices for designing a brand in VR</p>
          <p>Case study</p>
        </div>
        <div class="col-4 contenedorImg">
          <img src="assets/img/expressing_brand_in_material_3x2.max-1200x800.jpg" alt="img">
          <h4>Expressing Brand in Material</h4>
          <p>A step-by-step guide to staying on brand while going Material</p>
          <p>Editorial</p>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/sticky_conversations_3x2.max-1200x800.jpegquality-90.jpg" alt="img">
            <h4>Sticky Converstions</h4>
            <p>Nine ways designers can be more empathic and effective when creating products for emerging markets</p>
            <p>Guide</p>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/digital_natives_3x2_6u46x7C.max-1200x800.jpegquality-90.jpg" alt="img">
            <h4>I/O 2017 Design Coverage</h4>
            <p>Get the most out of #io17 with our guide to designer-focused events and talks</p>
            <div class="contenedorImg row">
              <div class="col-1">
                <img src="assets/img/icon-redirection.png" alt="img">
              </div>
              <div class="col-2">
                <p>medium.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/guide_to_span_la_3x2.max-1200x800.jpegquality-90.jpg" alt="guide_to_span">
            <h4>Building Better Design Culture</h4>
            <p>A conversation with Google´s Mike Buzzard on creativity, career advancement, and criteria for success</p>
            <p>Editorial</p>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/airbnb_3x2.max-1200x800.jpegquality-90.jpg" alt="airbnb">
            <h4>Seoul: Printed Matter, Politics, and Performance</h4>
            <p>Four studios talk about the current design scene in south Korea´s capital</p>
            <div class="contenedorImg row">
              <div class="col-1">
                <img src="assets/img/icon-redirection.png" alt="img">
              </div>
              <div class="col-2">
                <p>medium.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 ">
              <hr>
            <h4>
              We used the guidelines as an inspiration to go further, and spent a lot of time considering what they meant and how to put them into practice
            </h4>
            <div class="row">
              <div class="col-2 contenedorImg">
                <img src="assets/img/asana_mEkIk1i.jpg" alt="img">
              </div>
              <div class="col-10">
                <p>Sarah Chandler</p>
                <p>Asana: Productivity with Personality</p>
              </div>
            </div>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/volume_two_3x2.max-1200x800.jpegquality-90.jpg" alt="img">
            <h4>Speaking Volumes</h4>
            <p>Best practices for designing a brand in VR</p>
            <p>Case Study</p>
          </div>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="col-12">
            <h2>The Latest</h2>
        </div>
        <div class="col-4 contenedorImg">
          <img src="assets/img/design.google_library_scroll_share_1.jpg" alt="img">
          <p>Get to know the #googleDesign: Start with our. It´s chock full of stories, guides & inspo to your projects: http://design.google/library</p>
          <div class="col-2 contenedorImg">
            <img src="assets/img/twitter.svg" alt="twitter">
          </div>
        </div>
        <div class="col-4 contenedorImg">
          <img src="assets/img/gallery_present_2to1.png" alt="imggallery">
          <p>Like staying ahead of the curve when it comes to design tools? Meet Gallery, a design collaboration app that makes it easy to find, present, and discuss work from a shared, central place.</p>
          <div class="col-2 contenedorImg">
            <img src="assets/img/fb.png" alt="facebook">
          </div>
        </div>
        <div class="col-4 contenedorImg">
          <img src="assets/img/Method_Podcast_E1_Jay_Wong_.max-4000x2000.jpegquality-90.png" alt="img">
          <p>to the debut of our new podcast - Method! In Ep1 @Aidan_simpson interviews @jaylovespie @projectfi &lots mores: http://goo.gl/FPW7Kr</p>
          <div class="col-2 contenedorImg">
            <img src="assets/img/twitter.svg" alt="twitter">
          </div>
        </div>
      </section>
      <hr/>
      <section class="container">
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/span_la_3x2.max-1200x800.jpegquality-90.jpg" alt="guide_to_span">
            <h4>Building Better Design Culture</h4>
            <p>A conversation with Google´s Mike Buzzard on creativity, career advancement, and criteria for success</p>
            <p>Editorial</p>
          </div>
          <div class="col-6 contenedorImg">
            <img src="assets/img/design_is_never_done_3x2_4gN.max-1200x800.jpegquality-90.jpg" alt="airbnb">
            <h4>Seoul: Printed Matter, Politics, and Performance</h4>
            <p>Four studios talk about the current design scene in south Korea´s capital</p>
            <div class="contenedorImg row">
              <div class="col-1">
                <img src="assets/img/icon-redirection.png" alt="img">
              </div>
              <div class="col-2">
                <p>medium.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 contenedorImg">
            <img src="assets/img/sound_and_vision_3x2.max-1200x800.jpegquality-90.jpg" alt="sound_and_vision">
            <h4>Speaking Volumes</h4>
            <p>Best practices for designing a brand in VR</p>
            <p>Case Study</p>
          </div>
          <div class="col-6 ">
              <hr/>
            <h4>
              We used the guidelines as an inspiration to go further, and spent a lot of time considering what they meant and how to put them into practice
            </h4>
            <div class="row">
              <div class="col-1 contenedorImg">
                <img src="assets/img/GD17_Favicon_192.png" alt="img">
              </div>
              <div class="col-10">
                <p>Sarah Chandler</p>
                <p>Asana: Productivity with Personality</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr align="center">
      <footer class="container">

      </footer>
    </div>
  </body>
</html>
